#name = YouTube
#!desc = 移除广告。

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200

^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) url script-response-body 
https://raw.githubusercontent.com/kergb/QuantumultX/refs/heads/main/youtube.js

# QX Youtube 无中文字幕机翻方案//www.youtube.com
// 简体；订阅链接后面加上 #out=Hant 后开启资源解析器
^https:\/\/www\.youtube\.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hant)&)((?!&tlang=zh\-Hant).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hant HTTP/1.1$1

// 繁体；订阅链接后面加上 #out=Hans 后开启资源解析器
^https:\/\/www\.youtube\.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1

hostname=*.googlevideo.com, youtubei.googleapis.com, www.youtube.com
